# Slack
SLACK_APP_TOKEN=""
SLACK_SIGNING_SECRET=""
SLACK_BOT_TOKEN=""
SLACK_LCM_ALERTS_CHANNEL=""
SLACK_ONBOARDING_CHANNEL=""
SLACK_OFFBOARDING_CHANNEL=""
SLACK_CONTRACTOR_ALERTS_CHANNEL=""
SLACK_WEBHOOK_URL=""
# Postgres
PGHOST=""
PGUSER=""
PGDATABASE=""
PGPASSWORD=""
PGPORT=5432
# App Port
PORT=3030
# Okta
OKTA_URL=""
OKTA_TOKEN=""
# Postmark
POSTMARK_URL=""
POSTMARK_TOKEN=""
POSTMARK_ACTIVATION_TEMPLATE=""
POSTMARK_CHECKLIST_TEMPLATE=""
POSTMARK_SWAG_TEMPLATE=""
POSTMARK_CONTRACTOR_END_DATE_TEMPLATE=""
# Atlassian
ATLASSIAN_URL=""
ATLASSIAN_TOKEN=""
# KnowBe4
KNOWBE4_URL=""
KNOWBE4_TOKEN=""
# Snipe-IT
SNIPEIT_URL=""
SNIPEIT_TOKEN=""
# Jamf
JAMF_URL=""
JAMF_TOKEN=""
# Webhook auth tokens
WEBHOOK_ONBOARDING_AUTH_TOKEN=""
WEBHOOK_OFFBOARDING_AUTH_TOKEN=""
WEBHOOK_CONTRACTORS_AUTH_TOKEN=""
# Google Sheet IDs
OFFBOARDING_SHEET_ID=""
ONBOARDING_SHEET_ID=""
CONTRACTOR_SHEET_ID=""
SWAG_POINTS_SHEET_ID=""
# Jotform
JOTFORM_FORM_ID=""
JOTFORM_API_KEY=""
JOTFORM_URL=""